REACT_APP_BASE_API_URL=https://api.rehomeafrica.com/api
REACT_APP_BASE_FRONTEND_URL=https://www.rehomeafrica.com/
REACT_APP_SITE_KEY=6LdUDEUkAAAAANT4p56AXlJJlPdZO8kzniK_MDAp
REACT_APP_ONESIGNAL_APP_ID=1375f40b-fed6-4543-aa03-1d3e8d85e67f
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWRhZ2FkdSIsImEiOiJjbGFxa2d4cXUxaXN6M29xdmVpczd4d2swIn0.idm-otrHdUJ01L_i_Uk61Q
REACT_APP_TINY_API_KEY=jebqgq0eszlayfucr34a0pd6dwtfmws5yvlxa0ha9jh7ay3l
REACT_APP_GOOGLE_CLIENT_ID=298165389132-ula3gsmf06b7qgrd109okt3b8an5gsdv.apps.googleusercontent.com